<html>
 <head>
  <title>САЙТ КАПУЧИ</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 600px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #8fa09b; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #8fa09b; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">САЙТ КАПУЧИ</div>
   <div class="sidebar">
    <p><a href="https://vk.com/top__________1">ВК</a></p>
    <p><a href="http://steamcommunity.com/profiles/76561198081003103/">СТИМ</a></p>
    <p><a href="https://www.twitch.tv/zadose22">ТВИЧ</a></p>
   </div>
   <div class="content">
    <h2>ССЫЛКИ НА МЕНЯ</h2>
<p>
ПРИВЕТСТВУЮ НА МОЁМ HTML КОДЕ.ЭТО ПРОБНИК ТАК ЧТО НЕ УРЧИТЕ

</p>
</div>
<div class="footer">&copy; КОЛПАКОВ КИРИЛЛ ПАВЛОВИЧ</div>
</div>
</body>
</html>